Microsoft (R) COFF/PE Dumper Version 14.00.23918.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Users\ATWindows7\Documents\Repositories\2017_05_06_SebMathLibrary_Fixed\UnitTest_Fixed\libs\Debug\2017_05_06_SebMathLibrary_Fixed_STATIC.lib

File Type: LIBRARY

Archive member name at 8: /               
590D58A5 time/date Sat May  6 15:01:25 2017
         uid
         gid
       0 mode
    4966 size
correct header end

    531 public symbols

     9326 ??0?$Vector4@F@@QAE@ABV0@@Z
     9326 ??0?$Vector4@F@@QAE@FFFF@Z
     9326 ??0?$Vector4@F@@QAE@XZ
     9326 ??0?$Vector4@H@@QAE@ABV0@@Z
     9326 ??0?$Vector4@H@@QAE@HHHH@Z
     9326 ??0?$Vector4@H@@QAE@XZ
     9326 ??0?$Vector4@M@@QAE@ABV0@@Z
     9326 ??0?$Vector4@M@@QAE@MMMM@Z
     9326 ??0?$Vector4@M@@QAE@XZ
     9326 ??0?$Vector4@N@@QAE@ABV0@@Z
     9326 ??0?$Vector4@N@@QAE@NNNN@Z
     9326 ??0?$Vector4@N@@QAE@XZ
     9326 ??4?$Vector4@F@@QAEAAV0@ABV0@@Z
     9326 ??4?$Vector4@H@@QAEAAV0@ABV0@@Z
     9326 ??4?$Vector4@M@@QAEAAV0@ABV0@@Z
     9326 ??4?$Vector4@N@@QAEAAV0@ABV0@@Z
     9326 ??8?$Vector4@F@@QBE_NABV0@@Z
     9326 ??8?$Vector4@H@@QBE_NABV0@@Z
     9326 ??8?$Vector4@M@@QBE_NABV0@@Z
     9326 ??8?$Vector4@N@@QBE_NABV0@@Z
     9326 ??9?$Vector4@F@@QBE_NABV0@@Z
     9326 ??9?$Vector4@H@@QBE_NABV0@@Z
     9326 ??9?$Vector4@M@@QBE_NABV0@@Z
     9326 ??9?$Vector4@N@@QBE_NABV0@@Z
     9326 ??A?$Vector4@F@@QAEAAFI@Z
     9326 ??A?$Vector4@H@@QAEAAHI@Z
     9326 ??A?$Vector4@M@@QAEAAMI@Z
     9326 ??A?$Vector4@N@@QAEAANI@Z
     9326 ??B?$Vector4@F@@QAEPAFXZ
     9326 ??B?$Vector4@H@@QAEPAHXZ
     9326 ??B?$Vector4@M@@QAEPAMXZ
     9326 ??B?$Vector4@N@@QAEPANXZ
     9326 ??D?$Vector4@F@@QBE?AV0@F@Z
     9326 ??D?$Vector4@H@@QBE?AV0@H@Z
     9326 ??D?$Vector4@M@@QBE?AV0@M@Z
     9326 ??D?$Vector4@N@@QBE?AV0@N@Z
     9326 ??G?$Vector4@F@@QBE?AV0@ABV0@@Z
     9326 ??G?$Vector4@F@@QBE?AV0@XZ
     9326 ??G?$Vector4@H@@QBE?AV0@ABV0@@Z
     9326 ??G?$Vector4@H@@QBE?AV0@XZ
     9326 ??G?$Vector4@M@@QBE?AV0@ABV0@@Z
     9326 ??G?$Vector4@M@@QBE?AV0@XZ
     9326 ??G?$Vector4@N@@QBE?AV0@ABV0@@Z
     9326 ??G?$Vector4@N@@QBE?AV0@XZ
     9326 ??H?$Vector4@F@@QBE?AV0@ABV0@@Z
     9326 ??H?$Vector4@H@@QBE?AV0@ABV0@@Z
     9326 ??H?$Vector4@M@@QBE?AV0@ABV0@@Z
     9326 ??H?$Vector4@N@@QBE?AV0@ABV0@@Z
     9326 ??K?$Vector4@F@@QBE?AV0@F@Z
     9326 ??K?$Vector4@H@@QBE?AV0@H@Z
     9326 ??K?$Vector4@M@@QBE?AV0@M@Z
     9326 ??K?$Vector4@N@@QBE?AV0@N@Z
     9326 ??X?$Vector4@F@@QAEAAV0@F@Z
     9326 ??X?$Vector4@H@@QAEAAV0@H@Z
     9326 ??X?$Vector4@M@@QAEAAV0@M@Z
     9326 ??X?$Vector4@N@@QAEAAV0@N@Z
     9326 ??Y?$Vector4@F@@QAEAAV0@ABV0@@Z
     9326 ??Y?$Vector4@H@@QAEAAV0@ABV0@@Z
     9326 ??Y?$Vector4@M@@QAEAAV0@ABV0@@Z
     9326 ??Y?$Vector4@N@@QAEAAV0@ABV0@@Z
     9326 ??Z?$Vector4@F@@QAEAAV0@ABV0@@Z
     9326 ??Z?$Vector4@H@@QAEAAV0@ABV0@@Z
     9326 ??Z?$Vector4@M@@QAEAAV0@ABV0@@Z
     9326 ??Z?$Vector4@N@@QAEAAV0@ABV0@@Z
     9326 ??_0?$Vector4@F@@QAEAAV0@F@Z
     9326 ??_0?$Vector4@H@@QAEAAV0@H@Z
     9326 ??_0?$Vector4@M@@QAEAAV0@M@Z
     9326 ??_0?$Vector4@N@@QAEAAV0@N@Z
     9326 ?cross@?$Vector4@F@@QAE?AV1@ABV1@@Z
     9326 ?cross@?$Vector4@H@@QAE?AV1@ABV1@@Z
     9326 ?cross@?$Vector4@M@@QAE?AV1@ABV1@@Z
     9326 ?cross@?$Vector4@N@@QAE?AV1@ABV1@@Z
     9326 ?dot@?$Vector4@F@@QAEFABV1@@Z
     9326 ?dot@?$Vector4@H@@QAEHABV1@@Z
     9326 ?dot@?$Vector4@M@@QAEMABV1@@Z
     9326 ?dot@?$Vector4@N@@QAENABV1@@Z
     9326 ?getNormal@?$Vector4@F@@QAE?AV1@XZ
     9326 ?getNormal@?$Vector4@H@@QAE?AV1@XZ
     9326 ?getNormal@?$Vector4@M@@QAE?AV1@XZ
     9326 ?getNormal@?$Vector4@N@@QAE?AV1@XZ
     9326 ?magnitude@?$Vector4@F@@QAEFXZ
     9326 ?magnitude@?$Vector4@H@@QAEHXZ
     9326 ?magnitude@?$Vector4@M@@QAEMXZ
     9326 ?magnitude@?$Vector4@N@@QAENXZ
     9326 ?normalise@?$Vector4@F@@QAEXXZ
     9326 ?normalise@?$Vector4@H@@QAEXXZ
     9326 ?normalise@?$Vector4@M@@QAEXXZ
     9326 ?normalise@?$Vector4@N@@QAEXXZ
     9326 ?sqrt14@@YINN@Z
     9326 __real@00000000
     9326 __real@0000000000000000
     9326 __xmm@80000000000000008000000000000000
     9326 __xmm@80000000800000008000000080000000
    190D4 ??0?$Vector3@F@@QAE@ABV0@@Z
    190D4 ??0?$Vector3@F@@QAE@FFF@Z
    190D4 ??0?$Vector3@F@@QAE@XZ
    190D4 ??0?$Vector3@H@@QAE@ABV0@@Z
    190D4 ??0?$Vector3@H@@QAE@HHH@Z
    190D4 ??0?$Vector3@H@@QAE@XZ
    190D4 ??0?$Vector3@M@@QAE@ABV0@@Z
    190D4 ??0?$Vector3@M@@QAE@MMM@Z
    190D4 ??0?$Vector3@M@@QAE@XZ
    190D4 ??0?$Vector3@N@@QAE@ABV0@@Z
    190D4 ??0?$Vector3@N@@QAE@NNN@Z
    190D4 ??0?$Vector3@N@@QAE@XZ
    190D4 ??4?$Vector3@F@@QAEAAV0@ABV0@@Z
    190D4 ??4?$Vector3@H@@QAEAAV0@ABV0@@Z
    190D4 ??4?$Vector3@M@@QAEAAV0@ABV0@@Z
    190D4 ??4?$Vector3@N@@QAEAAV0@ABV0@@Z
    190D4 ??8?$Vector3@F@@QBE_NABV0@@Z
    190D4 ??8?$Vector3@H@@QBE_NABV0@@Z
    190D4 ??8?$Vector3@M@@QBE_NABV0@@Z
    190D4 ??8?$Vector3@N@@QBE_NABV0@@Z
    190D4 ??9?$Vector3@F@@QBE_NABV0@@Z
    190D4 ??9?$Vector3@H@@QBE_NABV0@@Z
    190D4 ??9?$Vector3@M@@QBE_NABV0@@Z
    190D4 ??9?$Vector3@N@@QBE_NABV0@@Z
    190D4 ??A?$Vector3@F@@QAEAAFI@Z
    190D4 ??A?$Vector3@H@@QAEAAHI@Z
    190D4 ??A?$Vector3@M@@QAEAAMI@Z
    190D4 ??A?$Vector3@N@@QAEAANI@Z
    190D4 ??B?$Vector3@F@@QAEPAFXZ
    190D4 ??B?$Vector3@H@@QAEPAHXZ
    190D4 ??B?$Vector3@M@@QAEPAMXZ
    190D4 ??B?$Vector3@N@@QAEPANXZ
    190D4 ??D?$Vector3@F@@QBE?AV0@F@Z
    190D4 ??D?$Vector3@H@@QBE?AV0@H@Z
    190D4 ??D?$Vector3@M@@QBE?AV0@M@Z
    190D4 ??D?$Vector3@N@@QBE?AV0@N@Z
    190D4 ??G?$Vector3@F@@QBE?AV0@ABV0@@Z
    190D4 ??G?$Vector3@F@@QBE?AV0@XZ
    190D4 ??G?$Vector3@H@@QBE?AV0@ABV0@@Z
    190D4 ??G?$Vector3@H@@QBE?AV0@XZ
    190D4 ??G?$Vector3@M@@QBE?AV0@ABV0@@Z
    190D4 ??G?$Vector3@M@@QBE?AV0@XZ
    190D4 ??G?$Vector3@N@@QBE?AV0@ABV0@@Z
    190D4 ??G?$Vector3@N@@QBE?AV0@XZ
    190D4 ??H?$Vector3@F@@QBE?AV0@ABV0@@Z
    190D4 ??H?$Vector3@H@@QBE?AV0@ABV0@@Z
    190D4 ??H?$Vector3@M@@QBE?AV0@ABV0@@Z
    190D4 ??H?$Vector3@N@@QBE?AV0@ABV0@@Z
    190D4 ??K?$Vector3@F@@QBE?AV0@F@Z
    190D4 ??K?$Vector3@H@@QBE?AV0@H@Z
    190D4 ??K?$Vector3@M@@QBE?AV0@M@Z
    190D4 ??K?$Vector3@N@@QBE?AV0@N@Z
    190D4 ??X?$Vector3@F@@QAEAAV0@F@Z
    190D4 ??X?$Vector3@H@@QAEAAV0@H@Z
    190D4 ??X?$Vector3@M@@QAEAAV0@M@Z
    190D4 ??X?$Vector3@N@@QAEAAV0@N@Z
    190D4 ??Y?$Vector3@F@@QAEAAV0@ABV0@@Z
    190D4 ??Y?$Vector3@H@@QAEAAV0@ABV0@@Z
    190D4 ??Y?$Vector3@M@@QAEAAV0@ABV0@@Z
    190D4 ??Y?$Vector3@N@@QAEAAV0@ABV0@@Z
    190D4 ??Z?$Vector3@F@@QAEAAV0@ABV0@@Z
    190D4 ??Z?$Vector3@H@@QAEAAV0@ABV0@@Z
    190D4 ??Z?$Vector3@M@@QAEAAV0@ABV0@@Z
    190D4 ??Z?$Vector3@N@@QAEAAV0@ABV0@@Z
    190D4 ??_0?$Vector3@F@@QAEAAV0@F@Z
    190D4 ??_0?$Vector3@H@@QAEAAV0@H@Z
    190D4 ??_0?$Vector3@M@@QAEAAV0@M@Z
    190D4 ??_0?$Vector3@N@@QAEAAV0@N@Z
    190D4 ?cross@?$Vector3@F@@QAE?AV1@ABV1@@Z
    190D4 ?cross@?$Vector3@H@@QAE?AV1@ABV1@@Z
    190D4 ?cross@?$Vector3@M@@QAE?AV1@ABV1@@Z
    190D4 ?cross@?$Vector3@N@@QAE?AV1@ABV1@@Z
    190D4 ?dot@?$Vector3@F@@QAEFABV1@@Z
    190D4 ?dot@?$Vector3@H@@QAEHABV1@@Z
    190D4 ?dot@?$Vector3@M@@QAEMABV1@@Z
    190D4 ?dot@?$Vector3@N@@QAENABV1@@Z
    190D4 ?getNormal@?$Vector3@F@@QAE?AV1@XZ
    190D4 ?getNormal@?$Vector3@H@@QAE?AV1@XZ
    190D4 ?getNormal@?$Vector3@M@@QAE?AV1@XZ
    190D4 ?getNormal@?$Vector3@N@@QAE?AV1@XZ
    190D4 ?magnitude@?$Vector3@F@@QAEFXZ
    190D4 ?magnitude@?$Vector3@H@@QAEHXZ
    190D4 ?magnitude@?$Vector3@M@@QAEMXZ
    190D4 ?magnitude@?$Vector3@N@@QAENXZ
    190D4 ?normalise@?$Vector3@F@@QAEXXZ
    190D4 ?normalise@?$Vector3@H@@QAEXXZ
    190D4 ?normalise@?$Vector3@M@@QAEXXZ
    190D4 ?normalise@?$Vector3@N@@QAEXXZ
    28BAC ??0?$Vector2@F@@QAE@ABV0@@Z
    28BAC ??0?$Vector2@F@@QAE@FF@Z
    28BAC ??0?$Vector2@F@@QAE@XZ
    28BAC ??0?$Vector2@H@@QAE@ABV0@@Z
    28BAC ??0?$Vector2@H@@QAE@HH@Z
    28BAC ??0?$Vector2@H@@QAE@XZ
    28BAC ??0?$Vector2@M@@QAE@ABV0@@Z
    28BAC ??0?$Vector2@M@@QAE@MM@Z
    28BAC ??0?$Vector2@M@@QAE@XZ
    28BAC ??0?$Vector2@N@@QAE@ABV0@@Z
    28BAC ??0?$Vector2@N@@QAE@NN@Z
    28BAC ??0?$Vector2@N@@QAE@XZ
    28BAC ??4?$Vector2@F@@QAEAAV0@ABV0@@Z
    28BAC ??4?$Vector2@H@@QAEAAV0@ABV0@@Z
    28BAC ??4?$Vector2@M@@QAEAAV0@ABV0@@Z
    28BAC ??4?$Vector2@N@@QAEAAV0@ABV0@@Z
    28BAC ??8?$Vector2@F@@QBE_NABV0@@Z
    28BAC ??8?$Vector2@H@@QBE_NABV0@@Z
    28BAC ??8?$Vector2@M@@QBE_NABV0@@Z
    28BAC ??8?$Vector2@N@@QBE_NABV0@@Z
    28BAC ??9?$Vector2@F@@QBE_NABV0@@Z
    28BAC ??9?$Vector2@H@@QBE_NABV0@@Z
    28BAC ??9?$Vector2@M@@QBE_NABV0@@Z
    28BAC ??9?$Vector2@N@@QBE_NABV0@@Z
    28BAC ??A?$Vector2@F@@QAEAAFI@Z
    28BAC ??A?$Vector2@H@@QAEAAHI@Z
    28BAC ??A?$Vector2@M@@QAEAAMI@Z
    28BAC ??A?$Vector2@N@@QAEAANI@Z
    28BAC ??B?$Vector2@F@@QAEPAFXZ
    28BAC ??B?$Vector2@H@@QAEPAHXZ
    28BAC ??B?$Vector2@M@@QAEPAMXZ
    28BAC ??B?$Vector2@N@@QAEPANXZ
    28BAC ??D?$Vector2@F@@QBE?AV0@F@Z
    28BAC ??D?$Vector2@H@@QBE?AV0@H@Z
    28BAC ??D?$Vector2@M@@QBE?AV0@M@Z
    28BAC ??D?$Vector2@N@@QBE?AV0@N@Z
    28BAC ??G?$Vector2@F@@QBE?AV0@ABV0@@Z
    28BAC ??G?$Vector2@F@@QBE?AV0@XZ
    28BAC ??G?$Vector2@H@@QBE?AV0@ABV0@@Z
    28BAC ??G?$Vector2@H@@QBE?AV0@XZ
    28BAC ??G?$Vector2@M@@QBE?AV0@ABV0@@Z
    28BAC ??G?$Vector2@M@@QBE?AV0@XZ
    28BAC ??G?$Vector2@N@@QBE?AV0@ABV0@@Z
    28BAC ??G?$Vector2@N@@QBE?AV0@XZ
    28BAC ??H?$Vector2@F@@QBE?AV0@ABV0@@Z
    28BAC ??H?$Vector2@H@@QBE?AV0@ABV0@@Z
    28BAC ??H?$Vector2@M@@QBE?AV0@ABV0@@Z
    28BAC ??H?$Vector2@N@@QBE?AV0@ABV0@@Z
    28BAC ??K?$Vector2@F@@QBE?AV0@F@Z
    28BAC ??K?$Vector2@H@@QBE?AV0@H@Z
    28BAC ??K?$Vector2@M@@QBE?AV0@M@Z
    28BAC ??K?$Vector2@N@@QBE?AV0@N@Z
    28BAC ??X?$Vector2@F@@QAEAAV0@F@Z
    28BAC ??X?$Vector2@H@@QAEAAV0@H@Z
    28BAC ??X?$Vector2@M@@QAEAAV0@M@Z
    28BAC ??X?$Vector2@N@@QAEAAV0@N@Z
    28BAC ??Y?$Vector2@F@@QAEAAV0@ABV0@@Z
    28BAC ??Y?$Vector2@H@@QAEAAV0@ABV0@@Z
    28BAC ??Y?$Vector2@M@@QAEAAV0@ABV0@@Z
    28BAC ??Y?$Vector2@N@@QAEAAV0@ABV0@@Z
    28BAC ??Z?$Vector2@F@@QAEAAV0@ABV0@@Z
    28BAC ??Z?$Vector2@H@@QAEAAV0@ABV0@@Z
    28BAC ??Z?$Vector2@M@@QAEAAV0@ABV0@@Z
    28BAC ??Z?$Vector2@N@@QAEAAV0@ABV0@@Z
    28BAC ??_0?$Vector2@F@@QAEAAV0@F@Z
    28BAC ??_0?$Vector2@H@@QAEAAV0@H@Z
    28BAC ??_0?$Vector2@M@@QAEAAV0@M@Z
    28BAC ??_0?$Vector2@N@@QAEAAV0@N@Z
    28BAC ?dot@?$Vector2@F@@QAEFABV1@@Z
    28BAC ?dot@?$Vector2@H@@QAEHABV1@@Z
    28BAC ?dot@?$Vector2@M@@QAEMABV1@@Z
    28BAC ?dot@?$Vector2@N@@QAENABV1@@Z
    28BAC ?getNormal@?$Vector2@F@@QAE?AV1@XZ
    28BAC ?getNormal@?$Vector2@H@@QAE?AV1@XZ
    28BAC ?getNormal@?$Vector2@M@@QAE?AV1@XZ
    28BAC ?getNormal@?$Vector2@N@@QAE?AV1@XZ
    28BAC ?magnitude@?$Vector2@F@@QAEFXZ
    28BAC ?magnitude@?$Vector2@H@@QAEHXZ
    28BAC ?magnitude@?$Vector2@M@@QAEMXZ
    28BAC ?magnitude@?$Vector2@N@@QAENXZ
    28BAC ?normalise@?$Vector2@F@@QAEXXZ
    28BAC ?normalise@?$Vector2@H@@QAEXXZ
    28BAC ?normalise@?$Vector2@M@@QAEXXZ
    28BAC ?normalise@?$Vector2@N@@QAEXXZ
    375C6 ??0?$Matrix4@F@@QAE@AAV0@@Z
    375C6 ??0?$Matrix4@F@@QAE@FFFFFFFFFFFFFFFF@Z
    375C6 ??0?$Matrix4@F@@QAE@PAF@Z
    375C6 ??0?$Matrix4@F@@QAE@XZ
    375C6 ??0?$Matrix4@H@@QAE@AAV0@@Z
    375C6 ??0?$Matrix4@H@@QAE@HHHHHHHHHHHHHHHH@Z
    375C6 ??0?$Matrix4@H@@QAE@PAH@Z
    375C6 ??0?$Matrix4@H@@QAE@XZ
    375C6 ??0?$Matrix4@M@@QAE@AAV0@@Z
    375C6 ??0?$Matrix4@M@@QAE@MMMMMMMMMMMMMMMM@Z
    375C6 ??0?$Matrix4@M@@QAE@PAM@Z
    375C6 ??0?$Matrix4@M@@QAE@XZ
    375C6 ??0?$Matrix4@N@@QAE@AAV0@@Z
    375C6 ??0?$Matrix4@N@@QAE@NNNNNNNNNNNNNNNN@Z
    375C6 ??0?$Matrix4@N@@QAE@PAN@Z
    375C6 ??0?$Matrix4@N@@QAE@XZ
    375C6 ??4?$Matrix4@F@@QAE?AV0@ABV0@@Z
    375C6 ??4?$Matrix4@H@@QAE?AV0@ABV0@@Z
    375C6 ??4?$Matrix4@M@@QAE?AV0@ABV0@@Z
    375C6 ??4?$Matrix4@N@@QAE?AV0@ABV0@@Z
    375C6 ??A?$Matrix4@F@@QAEAAV?$Vector4@F@@I@Z
    375C6 ??A?$Matrix4@H@@QAEAAV?$Vector4@H@@I@Z
    375C6 ??A?$Matrix4@M@@QAEAAV?$Vector4@M@@I@Z
    375C6 ??A?$Matrix4@N@@QAEAAV?$Vector4@N@@I@Z
    375C6 ??B?$Matrix4@F@@QAEPAFXZ
    375C6 ??B?$Matrix4@H@@QAEPAHXZ
    375C6 ??B?$Matrix4@M@@QAEPAMXZ
    375C6 ??B?$Matrix4@N@@QAEPANXZ
    375C6 ??D?$Matrix4@F@@QBE?AV0@ABV0@@Z
    375C6 ??D?$Matrix4@F@@QBE?AV?$Vector4@F@@ABV1@@Z
    375C6 ??D?$Matrix4@H@@QBE?AV0@ABV0@@Z
    375C6 ??D?$Matrix4@H@@QBE?AV?$Vector4@H@@ABV1@@Z
    375C6 ??D?$Matrix4@M@@QBE?AV0@ABV0@@Z
    375C6 ??D?$Matrix4@M@@QBE?AV?$Vector4@M@@ABV1@@Z
    375C6 ??D?$Matrix4@N@@QBE?AV0@ABV0@@Z
    375C6 ??D?$Matrix4@N@@QBE?AV?$Vector4@N@@ABV1@@Z
    375C6 ??X?$Matrix4@F@@QAEAAV0@ABV0@@Z
    375C6 ??X?$Matrix4@H@@QAEAAV0@ABV0@@Z
    375C6 ??X?$Matrix4@M@@QAEAAV0@ABV0@@Z
    375C6 ??X?$Matrix4@N@@QAEAAV0@ABV0@@Z
    375C6 ?createIdentity@?$Matrix4@F@@SA?AV1@XZ
    375C6 ?createIdentity@?$Matrix4@H@@SA?AV1@XZ
    375C6 ?createIdentity@?$Matrix4@M@@SA?AV1@XZ
    375C6 ?createIdentity@?$Matrix4@N@@SA?AV1@XZ
    375C6 ?createRotationX@?$Matrix4@F@@SA?AV1@M@Z
    375C6 ?createRotationX@?$Matrix4@H@@SA?AV1@M@Z
    375C6 ?createRotationX@?$Matrix4@M@@SA?AV1@M@Z
    375C6 ?createRotationX@?$Matrix4@N@@SA?AV1@M@Z
    375C6 ?createRotationY@?$Matrix4@F@@SA?AV1@M@Z
    375C6 ?createRotationY@?$Matrix4@H@@SA?AV1@M@Z
    375C6 ?createRotationY@?$Matrix4@M@@SA?AV1@M@Z
    375C6 ?createRotationY@?$Matrix4@N@@SA?AV1@M@Z
    375C6 ?createRotationZ@?$Matrix4@F@@SA?AV1@M@Z
    375C6 ?createRotationZ@?$Matrix4@H@@SA?AV1@M@Z
    375C6 ?createRotationZ@?$Matrix4@M@@SA?AV1@M@Z
    375C6 ?createRotationZ@?$Matrix4@N@@SA?AV1@M@Z
    375C6 ?createScale@?$Matrix4@F@@SA?AV1@FFF@Z
    375C6 ?createScale@?$Matrix4@H@@SA?AV1@HHH@Z
    375C6 ?createScale@?$Matrix4@M@@SA?AV1@MMM@Z
    375C6 ?createScale@?$Matrix4@N@@SA?AV1@NNN@Z
    375C6 ?getRotation@?$Matrix4@F@@QAEFD@Z
    375C6 ?getRotation@?$Matrix4@H@@QAEHD@Z
    375C6 ?getRotation@?$Matrix4@M@@QAEMD@Z
    375C6 ?getRotation@?$Matrix4@N@@QAEND@Z
    375C6 ?getTranslation@?$Matrix4@F@@QAE?AV?$Vector4@F@@XZ
    375C6 ?getTranslation@?$Matrix4@H@@QAE?AV?$Vector4@H@@XZ
    375C6 ?getTranslation@?$Matrix4@M@@QAE?AV?$Vector4@M@@XZ
    375C6 ?getTranslation@?$Matrix4@N@@QAE?AV?$Vector4@N@@XZ
    375C6 ?set@?$Matrix4@F@@QAEXFFFFFFFFFFFFFFFF@Z
    375C6 ?set@?$Matrix4@F@@QAEXPAF@Z
    375C6 ?set@?$Matrix4@H@@QAEXHHHHHHHHHHHHHHHH@Z
    375C6 ?set@?$Matrix4@H@@QAEXPAH@Z
    375C6 ?set@?$Matrix4@M@@QAEXMMMMMMMMMMMMMMMM@Z
    375C6 ?set@?$Matrix4@M@@QAEXPAM@Z
    375C6 ?set@?$Matrix4@N@@QAEXNNNNNNNNNNNNNNNN@Z
    375C6 ?set@?$Matrix4@N@@QAEXPAN@Z
    375C6 ?setRotateX@?$Matrix4@F@@QAEXM@Z
    375C6 ?setRotateX@?$Matrix4@H@@QAEXM@Z
    375C6 ?setRotateX@?$Matrix4@M@@QAEXM@Z
    375C6 ?setRotateX@?$Matrix4@N@@QAEXM@Z
    375C6 ?setRotateY@?$Matrix4@F@@QAEXM@Z
    375C6 ?setRotateY@?$Matrix4@H@@QAEXM@Z
    375C6 ?setRotateY@?$Matrix4@M@@QAEXM@Z
    375C6 ?setRotateY@?$Matrix4@N@@QAEXM@Z
    375C6 ?setRotateZ@?$Matrix4@F@@QAEXM@Z
    375C6 ?setRotateZ@?$Matrix4@H@@QAEXM@Z
    375C6 ?setRotateZ@?$Matrix4@M@@QAEXM@Z
    375C6 ?setRotateZ@?$Matrix4@N@@QAEXM@Z
    375C6 ?setScale@?$Matrix4@F@@QAEXFFF@Z
    375C6 ?setScale@?$Matrix4@H@@QAEXHHH@Z
    375C6 ?setScale@?$Matrix4@M@@QAEXMMM@Z
    375C6 ?setScale@?$Matrix4@N@@QAEXNNN@Z
    375C6 ?setTranslate@?$Matrix4@F@@QAEXFFF@Z
    375C6 ?setTranslate@?$Matrix4@H@@QAEXHHH@Z
    375C6 ?setTranslate@?$Matrix4@M@@QAEXMMM@Z
    375C6 ?setTranslate@?$Matrix4@N@@QAEXNNN@Z
    375C6 __real@3f800000
    375C6 __real@3ff0000000000000
    375C6 _cosf
    375C6 _sinf
    4F152 ??0?$Matrix3@F@@QAE@AAV0@@Z
    4F152 ??0?$Matrix3@F@@QAE@FFFFFFFFF@Z
    4F152 ??0?$Matrix3@F@@QAE@PAF@Z
    4F152 ??0?$Matrix3@F@@QAE@XZ
    4F152 ??0?$Matrix3@H@@QAE@AAV0@@Z
    4F152 ??0?$Matrix3@H@@QAE@HHHHHHHHH@Z
    4F152 ??0?$Matrix3@H@@QAE@PAH@Z
    4F152 ??0?$Matrix3@H@@QAE@XZ
    4F152 ??0?$Matrix3@M@@QAE@AAV0@@Z
    4F152 ??0?$Matrix3@M@@QAE@MMMMMMMMM@Z
    4F152 ??0?$Matrix3@M@@QAE@PAM@Z
    4F152 ??0?$Matrix3@M@@QAE@XZ
    4F152 ??0?$Matrix3@N@@QAE@AAV0@@Z
    4F152 ??0?$Matrix3@N@@QAE@NNNNNNNNN@Z
    4F152 ??0?$Matrix3@N@@QAE@PAN@Z
    4F152 ??0?$Matrix3@N@@QAE@XZ
    4F152 ??4?$Matrix3@F@@QAE?AV0@ABV0@@Z
    4F152 ??4?$Matrix3@H@@QAE?AV0@ABV0@@Z
    4F152 ??4?$Matrix3@M@@QAE?AV0@ABV0@@Z
    4F152 ??4?$Matrix3@N@@QAE?AV0@ABV0@@Z
    4F152 ??A?$Matrix3@F@@QAEAAV?$Vector3@F@@I@Z
    4F152 ??A?$Matrix3@H@@QAEAAV?$Vector3@H@@I@Z
    4F152 ??A?$Matrix3@M@@QAEAAV?$Vector3@M@@I@Z
    4F152 ??A?$Matrix3@N@@QAEAAV?$Vector3@N@@I@Z
    4F152 ??B?$Matrix3@F@@QAEPAFXZ
    4F152 ??B?$Matrix3@H@@QAEPAHXZ
    4F152 ??B?$Matrix3@M@@QAEPAMXZ
    4F152 ??B?$Matrix3@N@@QAEPANXZ
    4F152 ??D?$Matrix3@F@@QBE?AV0@ABV0@@Z
    4F152 ??D?$Matrix3@F@@QBE?AV?$Vector3@F@@ABV1@@Z
    4F152 ??D?$Matrix3@H@@QBE?AV0@ABV0@@Z
    4F152 ??D?$Matrix3@H@@QBE?AV?$Vector3@H@@ABV1@@Z
    4F152 ??D?$Matrix3@M@@QBE?AV0@ABV0@@Z
    4F152 ??D?$Matrix3@M@@QBE?AV?$Vector3@M@@ABV1@@Z
    4F152 ??D?$Matrix3@N@@QBE?AV0@ABV0@@Z
    4F152 ??D?$Matrix3@N@@QBE?AV?$Vector3@N@@ABV1@@Z
    4F152 ??X?$Matrix3@F@@QAEAAV0@ABV0@@Z
    4F152 ??X?$Matrix3@H@@QAEAAV0@ABV0@@Z
    4F152 ??X?$Matrix3@M@@QAEAAV0@ABV0@@Z
    4F152 ??X?$Matrix3@N@@QAEAAV0@ABV0@@Z
    4F152 ?createIdentity@?$Matrix3@F@@SA?AV1@XZ
    4F152 ?createIdentity@?$Matrix3@H@@SA?AV1@XZ
    4F152 ?createIdentity@?$Matrix3@M@@SA?AV1@XZ
    4F152 ?createIdentity@?$Matrix3@N@@SA?AV1@XZ
    4F152 ?createRotationX@?$Matrix3@F@@SA?AV1@M@Z
    4F152 ?createRotationX@?$Matrix3@H@@SA?AV1@M@Z
    4F152 ?createRotationX@?$Matrix3@M@@SA?AV1@M@Z
    4F152 ?createRotationX@?$Matrix3@N@@SA?AV1@M@Z
    4F152 ?createRotationY@?$Matrix3@F@@SA?AV1@M@Z
    4F152 ?createRotationY@?$Matrix3@H@@SA?AV1@M@Z
    4F152 ?createRotationY@?$Matrix3@M@@SA?AV1@M@Z
    4F152 ?createRotationY@?$Matrix3@N@@SA?AV1@M@Z
    4F152 ?createRotationZ@?$Matrix3@F@@SA?AV1@M@Z
    4F152 ?createRotationZ@?$Matrix3@H@@SA?AV1@M@Z
    4F152 ?createRotationZ@?$Matrix3@M@@SA?AV1@M@Z
    4F152 ?createRotationZ@?$Matrix3@N@@SA?AV1@M@Z
    4F152 ?createScale@?$Matrix3@F@@SA?AV1@FFF@Z
    4F152 ?createScale@?$Matrix3@H@@SA?AV1@HHH@Z
    4F152 ?createScale@?$Matrix3@M@@SA?AV1@MMM@Z
    4F152 ?createScale@?$Matrix3@N@@SA?AV1@NNN@Z
    4F152 ?getRotation@?$Matrix3@F@@QAEFD@Z
    4F152 ?getRotation@?$Matrix3@H@@QAEHD@Z
    4F152 ?getRotation@?$Matrix3@M@@QAEMD@Z
    4F152 ?getRotation@?$Matrix3@N@@QAEND@Z
    4F152 ?getTranslation@?$Matrix3@F@@QAE?AV?$Vector3@F@@XZ
    4F152 ?getTranslation@?$Matrix3@H@@QAE?AV?$Vector3@H@@XZ
    4F152 ?getTranslation@?$Matrix3@M@@QAE?AV?$Vector3@M@@XZ
    4F152 ?getTranslation@?$Matrix3@N@@QAE?AV?$Vector3@N@@XZ
    4F152 ?set@?$Matrix3@F@@QAEXFFFFFFFFF@Z
    4F152 ?set@?$Matrix3@F@@QAEXPAF@Z
    4F152 ?set@?$Matrix3@H@@QAEXHHHHHHHHH@Z
    4F152 ?set@?$Matrix3@H@@QAEXPAH@Z
    4F152 ?set@?$Matrix3@M@@QAEXMMMMMMMMM@Z
    4F152 ?set@?$Matrix3@M@@QAEXPAM@Z
    4F152 ?set@?$Matrix3@N@@QAEXNNNNNNNNN@Z
    4F152 ?set@?$Matrix3@N@@QAEXPAN@Z
    4F152 ?setRotateX@?$Matrix3@F@@QAEXM@Z
    4F152 ?setRotateX@?$Matrix3@H@@QAEXM@Z
    4F152 ?setRotateX@?$Matrix3@M@@QAEXM@Z
    4F152 ?setRotateX@?$Matrix3@N@@QAEXM@Z
    4F152 ?setRotateY@?$Matrix3@F@@QAEXM@Z
    4F152 ?setRotateY@?$Matrix3@H@@QAEXM@Z
    4F152 ?setRotateY@?$Matrix3@M@@QAEXM@Z
    4F152 ?setRotateY@?$Matrix3@N@@QAEXM@Z
    4F152 ?setRotateZ@?$Matrix3@F@@QAEXM@Z
    4F152 ?setRotateZ@?$Matrix3@H@@QAEXM@Z
    4F152 ?setRotateZ@?$Matrix3@M@@QAEXM@Z
    4F152 ?setRotateZ@?$Matrix3@N@@QAEXM@Z
    4F152 ?setScale@?$Matrix3@F@@QAEXFFF@Z
    4F152 ?setScale@?$Matrix3@H@@QAEXHHH@Z
    4F152 ?setScale@?$Matrix3@M@@QAEXMMM@Z
    4F152 ?setScale@?$Matrix3@N@@QAEXNNN@Z
    648E4 ??0?$Matrix2@F@@QAE@AAV0@@Z
    648E4 ??0?$Matrix2@F@@QAE@FFFF@Z
    648E4 ??0?$Matrix2@F@@QAE@PAF@Z
    648E4 ??0?$Matrix2@F@@QAE@XZ
    648E4 ??0?$Matrix2@H@@QAE@AAV0@@Z
    648E4 ??0?$Matrix2@H@@QAE@HHHH@Z
    648E4 ??0?$Matrix2@H@@QAE@PAH@Z
    648E4 ??0?$Matrix2@H@@QAE@XZ
    648E4 ??0?$Matrix2@M@@QAE@AAV0@@Z
    648E4 ??0?$Matrix2@M@@QAE@MMMM@Z
    648E4 ??0?$Matrix2@M@@QAE@PAM@Z
    648E4 ??0?$Matrix2@M@@QAE@XZ
    648E4 ??0?$Matrix2@N@@QAE@AAV0@@Z
    648E4 ??0?$Matrix2@N@@QAE@NNNN@Z
    648E4 ??0?$Matrix2@N@@QAE@PAN@Z
    648E4 ??0?$Matrix2@N@@QAE@XZ
    648E4 ??4?$Matrix2@F@@QAE?AV0@ABV0@@Z
    648E4 ??4?$Matrix2@H@@QAE?AV0@ABV0@@Z
    648E4 ??4?$Matrix2@M@@QAE?AV0@ABV0@@Z
    648E4 ??4?$Matrix2@N@@QAE?AV0@ABV0@@Z
    648E4 ??A?$Matrix2@F@@QAEAAV?$Vector2@F@@I@Z
    648E4 ??A?$Matrix2@H@@QAEAAV?$Vector2@H@@I@Z
    648E4 ??A?$Matrix2@M@@QAEAAV?$Vector2@M@@I@Z
    648E4 ??A?$Matrix2@N@@QAEAAV?$Vector2@N@@I@Z
    648E4 ??B?$Matrix2@F@@QAEPAFXZ
    648E4 ??B?$Matrix2@H@@QAEPAHXZ
    648E4 ??B?$Matrix2@M@@QAEPAMXZ
    648E4 ??B?$Matrix2@N@@QAEPANXZ
    648E4 ??D?$Matrix2@F@@QBE?AV0@ABV0@@Z
    648E4 ??D?$Matrix2@F@@QBE?AV?$Vector2@F@@ABV1@@Z
    648E4 ??D?$Matrix2@H@@QBE?AV0@ABV0@@Z
    648E4 ??D?$Matrix2@H@@QBE?AV?$Vector2@H@@ABV1@@Z
    648E4 ??D?$Matrix2@M@@QBE?AV0@ABV0@@Z
    648E4 ??D?$Matrix2@M@@QBE?AV?$Vector2@M@@ABV1@@Z
    648E4 ??D?$Matrix2@N@@QBE?AV0@ABV0@@Z
    648E4 ??D?$Matrix2@N@@QBE?AV?$Vector2@N@@ABV1@@Z
    648E4 ??X?$Matrix2@F@@QAEAAV0@ABV0@@Z
    648E4 ??X?$Matrix2@H@@QAEAAV0@ABV0@@Z
    648E4 ??X?$Matrix2@M@@QAEAAV0@ABV0@@Z
    648E4 ??X?$Matrix2@N@@QAEAAV0@ABV0@@Z
    648E4 ?createIdentity@?$Matrix2@F@@SA?AV1@XZ
    648E4 ?createIdentity@?$Matrix2@H@@SA?AV1@XZ
    648E4 ?createIdentity@?$Matrix2@M@@SA?AV1@XZ
    648E4 ?createIdentity@?$Matrix2@N@@SA?AV1@XZ
    648E4 ?createRotationZ@?$Matrix2@F@@SA?AV1@M@Z
    648E4 ?createRotationZ@?$Matrix2@H@@SA?AV1@M@Z
    648E4 ?createRotationZ@?$Matrix2@M@@SA?AV1@M@Z
    648E4 ?createRotationZ@?$Matrix2@N@@SA?AV1@M@Z
    648E4 ?createScale@?$Matrix2@F@@SA?AV1@FF@Z
    648E4 ?createScale@?$Matrix2@H@@SA?AV1@HH@Z
    648E4 ?createScale@?$Matrix2@M@@SA?AV1@MM@Z
    648E4 ?createScale@?$Matrix2@N@@SA?AV1@NN@Z
    648E4 ?set@?$Matrix2@F@@QAEXFFFF@Z
    648E4 ?set@?$Matrix2@F@@QAEXPAF@Z
    648E4 ?set@?$Matrix2@H@@QAEXHHHH@Z
    648E4 ?set@?$Matrix2@H@@QAEXPAH@Z
    648E4 ?set@?$Matrix2@M@@QAEXMMMM@Z
    648E4 ?set@?$Matrix2@M@@QAEXPAM@Z
    648E4 ?set@?$Matrix2@N@@QAEXNNNN@Z
    648E4 ?set@?$Matrix2@N@@QAEXPAN@Z
    648E4 ?setRotateZ@?$Matrix2@F@@QAEXM@Z
    648E4 ?setRotateZ@?$Matrix2@H@@QAEXM@Z
    648E4 ?setRotateZ@?$Matrix2@M@@QAEXM@Z
    648E4 ?setRotateZ@?$Matrix2@N@@QAEXM@Z
    648E4 ?setScale@?$Matrix2@F@@QAEXFF@Z
    648E4 ?setScale@?$Matrix2@H@@QAEXHH@Z
    648E4 ?setScale@?$Matrix2@M@@QAEXMM@Z
    648E4 ?setScale@?$Matrix2@N@@QAEXNN@Z
    71E6A ?LinearHalf@@YAMM@Z
    71E6A ?degToRad@@YAMM@Z
    71E6A ?radToDeg@@YAMM@Z
    71E6A __real@3c8efa34
    71E6A __real@3f000000
    71E6A __real@42652ee1

Archive member name at 49AA: /               
590D58A5 time/date Sat May  6 15:01:25 2017
         uid
         gid
       0 mode
    4560 size
correct header end

    7 offsets

        1     9326
        2    190D4
        3    28BAC
        4    375C6
        5    4F152
        6    648E4
        7    71E6A

    531 public symbols

        6 ??0?$Matrix2@F@@QAE@AAV0@@Z
        6 ??0?$Matrix2@F@@QAE@FFFF@Z
        6 ??0?$Matrix2@F@@QAE@PAF@Z
        6 ??0?$Matrix2@F@@QAE@XZ
        6 ??0?$Matrix2@H@@QAE@AAV0@@Z
        6 ??0?$Matrix2@H@@QAE@HHHH@Z
        6 ??0?$Matrix2@H@@QAE@PAH@Z
        6 ??0?$Matrix2@H@@QAE@XZ
        6 ??0?$Matrix2@M@@QAE@AAV0@@Z
        6 ??0?$Matrix2@M@@QAE@MMMM@Z
        6 ??0?$Matrix2@M@@QAE@PAM@Z
        6 ??0?$Matrix2@M@@QAE@XZ
        6 ??0?$Matrix2@N@@QAE@AAV0@@Z
        6 ??0?$Matrix2@N@@QAE@NNNN@Z
        6 ??0?$Matrix2@N@@QAE@PAN@Z
        6 ??0?$Matrix2@N@@QAE@XZ
        5 ??0?$Matrix3@F@@QAE@AAV0@@Z
        5 ??0?$Matrix3@F@@QAE@FFFFFFFFF@Z
        5 ??0?$Matrix3@F@@QAE@PAF@Z
        5 ??0?$Matrix3@F@@QAE@XZ
        5 ??0?$Matrix3@H@@QAE@AAV0@@Z
        5 ??0?$Matrix3@H@@QAE@HHHHHHHHH@Z
        5 ??0?$Matrix3@H@@QAE@PAH@Z
        5 ??0?$Matrix3@H@@QAE@XZ
        5 ??0?$Matrix3@M@@QAE@AAV0@@Z
        5 ??0?$Matrix3@M@@QAE@MMMMMMMMM@Z
        5 ??0?$Matrix3@M@@QAE@PAM@Z
        5 ??0?$Matrix3@M@@QAE@XZ
        5 ??0?$Matrix3@N@@QAE@AAV0@@Z
        5 ??0?$Matrix3@N@@QAE@NNNNNNNNN@Z
        5 ??0?$Matrix3@N@@QAE@PAN@Z
        5 ??0?$Matrix3@N@@QAE@XZ
        4 ??0?$Matrix4@F@@QAE@AAV0@@Z
        4 ??0?$Matrix4@F@@QAE@FFFFFFFFFFFFFFFF@Z
        4 ??0?$Matrix4@F@@QAE@PAF@Z
        4 ??0?$Matrix4@F@@QAE@XZ
        4 ??0?$Matrix4@H@@QAE@AAV0@@Z
        4 ??0?$Matrix4@H@@QAE@HHHHHHHHHHHHHHHH@Z
        4 ??0?$Matrix4@H@@QAE@PAH@Z
        4 ??0?$Matrix4@H@@QAE@XZ
        4 ??0?$Matrix4@M@@QAE@AAV0@@Z
        4 ??0?$Matrix4@M@@QAE@MMMMMMMMMMMMMMMM@Z
        4 ??0?$Matrix4@M@@QAE@PAM@Z
        4 ??0?$Matrix4@M@@QAE@XZ
        4 ??0?$Matrix4@N@@QAE@AAV0@@Z
        4 ??0?$Matrix4@N@@QAE@NNNNNNNNNNNNNNNN@Z
        4 ??0?$Matrix4@N@@QAE@PAN@Z
        4 ??0?$Matrix4@N@@QAE@XZ
        3 ??0?$Vector2@F@@QAE@ABV0@@Z
        3 ??0?$Vector2@F@@QAE@FF@Z
        3 ??0?$Vector2@F@@QAE@XZ
        3 ??0?$Vector2@H@@QAE@ABV0@@Z
        3 ??0?$Vector2@H@@QAE@HH@Z
        3 ??0?$Vector2@H@@QAE@XZ
        3 ??0?$Vector2@M@@QAE@ABV0@@Z
        3 ??0?$Vector2@M@@QAE@MM@Z
        3 ??0?$Vector2@M@@QAE@XZ
        3 ??0?$Vector2@N@@QAE@ABV0@@Z
        3 ??0?$Vector2@N@@QAE@NN@Z
        3 ??0?$Vector2@N@@QAE@XZ
        2 ??0?$Vector3@F@@QAE@ABV0@@Z
        2 ??0?$Vector3@F@@QAE@FFF@Z
        2 ??0?$Vector3@F@@QAE@XZ
        2 ??0?$Vector3@H@@QAE@ABV0@@Z
        2 ??0?$Vector3@H@@QAE@HHH@Z
        2 ??0?$Vector3@H@@QAE@XZ
        2 ??0?$Vector3@M@@QAE@ABV0@@Z
        2 ??0?$Vector3@M@@QAE@MMM@Z
        2 ??0?$Vector3@M@@QAE@XZ
        2 ??0?$Vector3@N@@QAE@ABV0@@Z
        2 ??0?$Vector3@N@@QAE@NNN@Z
        2 ??0?$Vector3@N@@QAE@XZ
        1 ??0?$Vector4@F@@QAE@ABV0@@Z
        1 ??0?$Vector4@F@@QAE@FFFF@Z
        1 ??0?$Vector4@F@@QAE@XZ
        1 ??0?$Vector4@H@@QAE@ABV0@@Z
        1 ??0?$Vector4@H@@QAE@HHHH@Z
        1 ??0?$Vector4@H@@QAE@XZ
        1 ??0?$Vector4@M@@QAE@ABV0@@Z
        1 ??0?$Vector4@M@@QAE@MMMM@Z
        1 ??0?$Vector4@M@@QAE@XZ
        1 ??0?$Vector4@N@@QAE@ABV0@@Z
        1 ??0?$Vector4@N@@QAE@NNNN@Z
        1 ??0?$Vector4@N@@QAE@XZ
        6 ??4?$Matrix2@F@@QAE?AV0@ABV0@@Z
        6 ??4?$Matrix2@H@@QAE?AV0@ABV0@@Z
        6 ??4?$Matrix2@M@@QAE?AV0@ABV0@@Z
        6 ??4?$Matrix2@N@@QAE?AV0@ABV0@@Z
        5 ??4?$Matrix3@F@@QAE?AV0@ABV0@@Z
        5 ??4?$Matrix3@H@@QAE?AV0@ABV0@@Z
        5 ??4?$Matrix3@M@@QAE?AV0@ABV0@@Z
        5 ??4?$Matrix3@N@@QAE?AV0@ABV0@@Z
        4 ??4?$Matrix4@F@@QAE?AV0@ABV0@@Z
        4 ??4?$Matrix4@H@@QAE?AV0@ABV0@@Z
        4 ??4?$Matrix4@M@@QAE?AV0@ABV0@@Z
        4 ??4?$Matrix4@N@@QAE?AV0@ABV0@@Z
        3 ??4?$Vector2@F@@QAEAAV0@ABV0@@Z
        3 ??4?$Vector2@H@@QAEAAV0@ABV0@@Z
        3 ??4?$Vector2@M@@QAEAAV0@ABV0@@Z
        3 ??4?$Vector2@N@@QAEAAV0@ABV0@@Z
        2 ??4?$Vector3@F@@QAEAAV0@ABV0@@Z
        2 ??4?$Vector3@H@@QAEAAV0@ABV0@@Z
        2 ??4?$Vector3@M@@QAEAAV0@ABV0@@Z
        2 ??4?$Vector3@N@@QAEAAV0@ABV0@@Z
        1 ??4?$Vector4@F@@QAEAAV0@ABV0@@Z
        1 ??4?$Vector4@H@@QAEAAV0@ABV0@@Z
        1 ??4?$Vector4@M@@QAEAAV0@ABV0@@Z
        1 ??4?$Vector4@N@@QAEAAV0@ABV0@@Z
        3 ??8?$Vector2@F@@QBE_NABV0@@Z
        3 ??8?$Vector2@H@@QBE_NABV0@@Z
        3 ??8?$Vector2@M@@QBE_NABV0@@Z
        3 ??8?$Vector2@N@@QBE_NABV0@@Z
        2 ??8?$Vector3@F@@QBE_NABV0@@Z
        2 ??8?$Vector3@H@@QBE_NABV0@@Z
        2 ??8?$Vector3@M@@QBE_NABV0@@Z
        2 ??8?$Vector3@N@@QBE_NABV0@@Z
        1 ??8?$Vector4@F@@QBE_NABV0@@Z
        1 ??8?$Vector4@H@@QBE_NABV0@@Z
        1 ??8?$Vector4@M@@QBE_NABV0@@Z
        1 ??8?$Vector4@N@@QBE_NABV0@@Z
        3 ??9?$Vector2@F@@QBE_NABV0@@Z
        3 ??9?$Vector2@H@@QBE_NABV0@@Z
        3 ??9?$Vector2@M@@QBE_NABV0@@Z
        3 ??9?$Vector2@N@@QBE_NABV0@@Z
        2 ??9?$Vector3@F@@QBE_NABV0@@Z
        2 ??9?$Vector3@H@@QBE_NABV0@@Z
        2 ??9?$Vector3@M@@QBE_NABV0@@Z
        2 ??9?$Vector3@N@@QBE_NABV0@@Z
        1 ??9?$Vector4@F@@QBE_NABV0@@Z
        1 ??9?$Vector4@H@@QBE_NABV0@@Z
        1 ??9?$Vector4@M@@QBE_NABV0@@Z
        1 ??9?$Vector4@N@@QBE_NABV0@@Z
        6 ??A?$Matrix2@F@@QAEAAV?$Vector2@F@@I@Z
        6 ??A?$Matrix2@H@@QAEAAV?$Vector2@H@@I@Z
        6 ??A?$Matrix2@M@@QAEAAV?$Vector2@M@@I@Z
        6 ??A?$Matrix2@N@@QAEAAV?$Vector2@N@@I@Z
        5 ??A?$Matrix3@F@@QAEAAV?$Vector3@F@@I@Z
        5 ??A?$Matrix3@H@@QAEAAV?$Vector3@H@@I@Z
        5 ??A?$Matrix3@M@@QAEAAV?$Vector3@M@@I@Z
        5 ??A?$Matrix3@N@@QAEAAV?$Vector3@N@@I@Z
        4 ??A?$Matrix4@F@@QAEAAV?$Vector4@F@@I@Z
        4 ??A?$Matrix4@H@@QAEAAV?$Vector4@H@@I@Z
        4 ??A?$Matrix4@M@@QAEAAV?$Vector4@M@@I@Z
        4 ??A?$Matrix4@N@@QAEAAV?$Vector4@N@@I@Z
        3 ??A?$Vector2@F@@QAEAAFI@Z
        3 ??A?$Vector2@H@@QAEAAHI@Z
        3 ??A?$Vector2@M@@QAEAAMI@Z
        3 ??A?$Vector2@N@@QAEAANI@Z
        2 ??A?$Vector3@F@@QAEAAFI@Z
        2 ??A?$Vector3@H@@QAEAAHI@Z
        2 ??A?$Vector3@M@@QAEAAMI@Z
        2 ??A?$Vector3@N@@QAEAANI@Z
        1 ??A?$Vector4@F@@QAEAAFI@Z
        1 ??A?$Vector4@H@@QAEAAHI@Z
        1 ??A?$Vector4@M@@QAEAAMI@Z
        1 ??A?$Vector4@N@@QAEAANI@Z
        6 ??B?$Matrix2@F@@QAEPAFXZ
        6 ??B?$Matrix2@H@@QAEPAHXZ
        6 ??B?$Matrix2@M@@QAEPAMXZ
        6 ??B?$Matrix2@N@@QAEPANXZ
        5 ??B?$Matrix3@F@@QAEPAFXZ
        5 ??B?$Matrix3@H@@QAEPAHXZ
        5 ??B?$Matrix3@M@@QAEPAMXZ
        5 ??B?$Matrix3@N@@QAEPANXZ
        4 ??B?$Matrix4@F@@QAEPAFXZ
        4 ??B?$Matrix4@H@@QAEPAHXZ
        4 ??B?$Matrix4@M@@QAEPAMXZ
        4 ??B?$Matrix4@N@@QAEPANXZ
        3 ??B?$Vector2@F@@QAEPAFXZ
        3 ??B?$Vector2@H@@QAEPAHXZ
        3 ??B?$Vector2@M@@QAEPAMXZ
        3 ??B?$Vector2@N@@QAEPANXZ
        2 ??B?$Vector3@F@@QAEPAFXZ
        2 ??B?$Vector3@H@@QAEPAHXZ
        2 ??B?$Vector3@M@@QAEPAMXZ
        2 ??B?$Vector3@N@@QAEPANXZ
        1 ??B?$Vector4@F@@QAEPAFXZ
        1 ??B?$Vector4@H@@QAEPAHXZ
        1 ??B?$Vector4@M@@QAEPAMXZ
        1 ??B?$Vector4@N@@QAEPANXZ
        6 ??D?$Matrix2@F@@QBE?AV0@ABV0@@Z
        6 ??D?$Matrix2@F@@QBE?AV?$Vector2@F@@ABV1@@Z
        6 ??D?$Matrix2@H@@QBE?AV0@ABV0@@Z
        6 ??D?$Matrix2@H@@QBE?AV?$Vector2@H@@ABV1@@Z
        6 ??D?$Matrix2@M@@QBE?AV0@ABV0@@Z
        6 ??D?$Matrix2@M@@QBE?AV?$Vector2@M@@ABV1@@Z
        6 ??D?$Matrix2@N@@QBE?AV0@ABV0@@Z
        6 ??D?$Matrix2@N@@QBE?AV?$Vector2@N@@ABV1@@Z
        5 ??D?$Matrix3@F@@QBE?AV0@ABV0@@Z
        5 ??D?$Matrix3@F@@QBE?AV?$Vector3@F@@ABV1@@Z
        5 ??D?$Matrix3@H@@QBE?AV0@ABV0@@Z
        5 ??D?$Matrix3@H@@QBE?AV?$Vector3@H@@ABV1@@Z
        5 ??D?$Matrix3@M@@QBE?AV0@ABV0@@Z
        5 ??D?$Matrix3@M@@QBE?AV?$Vector3@M@@ABV1@@Z
        5 ??D?$Matrix3@N@@QBE?AV0@ABV0@@Z
        5 ??D?$Matrix3@N@@QBE?AV?$Vector3@N@@ABV1@@Z
        4 ??D?$Matrix4@F@@QBE?AV0@ABV0@@Z
        4 ??D?$Matrix4@F@@QBE?AV?$Vector4@F@@ABV1@@Z
        4 ??D?$Matrix4@H@@QBE?AV0@ABV0@@Z
        4 ??D?$Matrix4@H@@QBE?AV?$Vector4@H@@ABV1@@Z
        4 ??D?$Matrix4@M@@QBE?AV0@ABV0@@Z
        4 ??D?$Matrix4@M@@QBE?AV?$Vector4@M@@ABV1@@Z
        4 ??D?$Matrix4@N@@QBE?AV0@ABV0@@Z
        4 ??D?$Matrix4@N@@QBE?AV?$Vector4@N@@ABV1@@Z
        3 ??D?$Vector2@F@@QBE?AV0@F@Z
        3 ??D?$Vector2@H@@QBE?AV0@H@Z
        3 ??D?$Vector2@M@@QBE?AV0@M@Z
        3 ??D?$Vector2@N@@QBE?AV0@N@Z
        2 ??D?$Vector3@F@@QBE?AV0@F@Z
        2 ??D?$Vector3@H@@QBE?AV0@H@Z
        2 ??D?$Vector3@M@@QBE?AV0@M@Z
        2 ??D?$Vector3@N@@QBE?AV0@N@Z
        1 ??D?$Vector4@F@@QBE?AV0@F@Z
        1 ??D?$Vector4@H@@QBE?AV0@H@Z
        1 ??D?$Vector4@M@@QBE?AV0@M@Z
        1 ??D?$Vector4@N@@QBE?AV0@N@Z
        3 ??G?$Vector2@F@@QBE?AV0@ABV0@@Z
        3 ??G?$Vector2@F@@QBE?AV0@XZ
        3 ??G?$Vector2@H@@QBE?AV0@ABV0@@Z
        3 ??G?$Vector2@H@@QBE?AV0@XZ
        3 ??G?$Vector2@M@@QBE?AV0@ABV0@@Z
        3 ??G?$Vector2@M@@QBE?AV0@XZ
        3 ??G?$Vector2@N@@QBE?AV0@ABV0@@Z
        3 ??G?$Vector2@N@@QBE?AV0@XZ
        2 ??G?$Vector3@F@@QBE?AV0@ABV0@@Z
        2 ??G?$Vector3@F@@QBE?AV0@XZ
        2 ??G?$Vector3@H@@QBE?AV0@ABV0@@Z
        2 ??G?$Vector3@H@@QBE?AV0@XZ
        2 ??G?$Vector3@M@@QBE?AV0@ABV0@@Z
        2 ??G?$Vector3@M@@QBE?AV0@XZ
        2 ??G?$Vector3@N@@QBE?AV0@ABV0@@Z
        2 ??G?$Vector3@N@@QBE?AV0@XZ
        1 ??G?$Vector4@F@@QBE?AV0@ABV0@@Z
        1 ??G?$Vector4@F@@QBE?AV0@XZ
        1 ??G?$Vector4@H@@QBE?AV0@ABV0@@Z
        1 ??G?$Vector4@H@@QBE?AV0@XZ
        1 ??G?$Vector4@M@@QBE?AV0@ABV0@@Z
        1 ??G?$Vector4@M@@QBE?AV0@XZ
        1 ??G?$Vector4@N@@QBE?AV0@ABV0@@Z
        1 ??G?$Vector4@N@@QBE?AV0@XZ
        3 ??H?$Vector2@F@@QBE?AV0@ABV0@@Z
        3 ??H?$Vector2@H@@QBE?AV0@ABV0@@Z
        3 ??H?$Vector2@M@@QBE?AV0@ABV0@@Z
        3 ??H?$Vector2@N@@QBE?AV0@ABV0@@Z
        2 ??H?$Vector3@F@@QBE?AV0@ABV0@@Z
        2 ??H?$Vector3@H@@QBE?AV0@ABV0@@Z
        2 ??H?$Vector3@M@@QBE?AV0@ABV0@@Z
        2 ??H?$Vector3@N@@QBE?AV0@ABV0@@Z
        1 ??H?$Vector4@F@@QBE?AV0@ABV0@@Z
        1 ??H?$Vector4@H@@QBE?AV0@ABV0@@Z
        1 ??H?$Vector4@M@@QBE?AV0@ABV0@@Z
        1 ??H?$Vector4@N@@QBE?AV0@ABV0@@Z
        3 ??K?$Vector2@F@@QBE?AV0@F@Z
        3 ??K?$Vector2@H@@QBE?AV0@H@Z
        3 ??K?$Vector2@M@@QBE?AV0@M@Z
        3 ??K?$Vector2@N@@QBE?AV0@N@Z
        2 ??K?$Vector3@F@@QBE?AV0@F@Z
        2 ??K?$Vector3@H@@QBE?AV0@H@Z
        2 ??K?$Vector3@M@@QBE?AV0@M@Z
        2 ??K?$Vector3@N@@QBE?AV0@N@Z
        1 ??K?$Vector4@F@@QBE?AV0@F@Z
        1 ??K?$Vector4@H@@QBE?AV0@H@Z
        1 ??K?$Vector4@M@@QBE?AV0@M@Z
        1 ??K?$Vector4@N@@QBE?AV0@N@Z
        6 ??X?$Matrix2@F@@QAEAAV0@ABV0@@Z
        6 ??X?$Matrix2@H@@QAEAAV0@ABV0@@Z
        6 ??X?$Matrix2@M@@QAEAAV0@ABV0@@Z
        6 ??X?$Matrix2@N@@QAEAAV0@ABV0@@Z
        5 ??X?$Matrix3@F@@QAEAAV0@ABV0@@Z
        5 ??X?$Matrix3@H@@QAEAAV0@ABV0@@Z
        5 ??X?$Matrix3@M@@QAEAAV0@ABV0@@Z
        5 ??X?$Matrix3@N@@QAEAAV0@ABV0@@Z
        4 ??X?$Matrix4@F@@QAEAAV0@ABV0@@Z
        4 ??X?$Matrix4@H@@QAEAAV0@ABV0@@Z
        4 ??X?$Matrix4@M@@QAEAAV0@ABV0@@Z
        4 ??X?$Matrix4@N@@QAEAAV0@ABV0@@Z
        3 ??X?$Vector2@F@@QAEAAV0@F@Z
        3 ??X?$Vector2@H@@QAEAAV0@H@Z
        3 ??X?$Vector2@M@@QAEAAV0@M@Z
        3 ??X?$Vector2@N@@QAEAAV0@N@Z
        2 ??X?$Vector3@F@@QAEAAV0@F@Z
        2 ??X?$Vector3@H@@QAEAAV0@H@Z
        2 ??X?$Vector3@M@@QAEAAV0@M@Z
        2 ??X?$Vector3@N@@QAEAAV0@N@Z
        1 ??X?$Vector4@F@@QAEAAV0@F@Z
        1 ??X?$Vector4@H@@QAEAAV0@H@Z
        1 ??X?$Vector4@M@@QAEAAV0@M@Z
        1 ??X?$Vector4@N@@QAEAAV0@N@Z
        3 ??Y?$Vector2@F@@QAEAAV0@ABV0@@Z
        3 ??Y?$Vector2@H@@QAEAAV0@ABV0@@Z
        3 ??Y?$Vector2@M@@QAEAAV0@ABV0@@Z
        3 ??Y?$Vector2@N@@QAEAAV0@ABV0@@Z
        2 ??Y?$Vector3@F@@QAEAAV0@ABV0@@Z
        2 ??Y?$Vector3@H@@QAEAAV0@ABV0@@Z
        2 ??Y?$Vector3@M@@QAEAAV0@ABV0@@Z
        2 ??Y?$Vector3@N@@QAEAAV0@ABV0@@Z
        1 ??Y?$Vector4@F@@QAEAAV0@ABV0@@Z
        1 ??Y?$Vector4@H@@QAEAAV0@ABV0@@Z
        1 ??Y?$Vector4@M@@QAEAAV0@ABV0@@Z
        1 ??Y?$Vector4@N@@QAEAAV0@ABV0@@Z
        3 ??Z?$Vector2@F@@QAEAAV0@ABV0@@Z
        3 ??Z?$Vector2@H@@QAEAAV0@ABV0@@Z
        3 ??Z?$Vector2@M@@QAEAAV0@ABV0@@Z
        3 ??Z?$Vector2@N@@QAEAAV0@ABV0@@Z
        2 ??Z?$Vector3@F@@QAEAAV0@ABV0@@Z
        2 ??Z?$Vector3@H@@QAEAAV0@ABV0@@Z
        2 ??Z?$Vector3@M@@QAEAAV0@ABV0@@Z
        2 ??Z?$Vector3@N@@QAEAAV0@ABV0@@Z
        1 ??Z?$Vector4@F@@QAEAAV0@ABV0@@Z
        1 ??Z?$Vector4@H@@QAEAAV0@ABV0@@Z
        1 ??Z?$Vector4@M@@QAEAAV0@ABV0@@Z
        1 ??Z?$Vector4@N@@QAEAAV0@ABV0@@Z
        3 ??_0?$Vector2@F@@QAEAAV0@F@Z
        3 ??_0?$Vector2@H@@QAEAAV0@H@Z
        3 ??_0?$Vector2@M@@QAEAAV0@M@Z
        3 ??_0?$Vector2@N@@QAEAAV0@N@Z
        2 ??_0?$Vector3@F@@QAEAAV0@F@Z
        2 ??_0?$Vector3@H@@QAEAAV0@H@Z
        2 ??_0?$Vector3@M@@QAEAAV0@M@Z
        2 ??_0?$Vector3@N@@QAEAAV0@N@Z
        1 ??_0?$Vector4@F@@QAEAAV0@F@Z
        1 ??_0?$Vector4@H@@QAEAAV0@H@Z
        1 ??_0?$Vector4@M@@QAEAAV0@M@Z
        1 ??_0?$Vector4@N@@QAEAAV0@N@Z
        7 ?LinearHalf@@YAMM@Z
        6 ?createIdentity@?$Matrix2@F@@SA?AV1@XZ
        6 ?createIdentity@?$Matrix2@H@@SA?AV1@XZ
        6 ?createIdentity@?$Matrix2@M@@SA?AV1@XZ
        6 ?createIdentity@?$Matrix2@N@@SA?AV1@XZ
        5 ?createIdentity@?$Matrix3@F@@SA?AV1@XZ
        5 ?createIdentity@?$Matrix3@H@@SA?AV1@XZ
        5 ?createIdentity@?$Matrix3@M@@SA?AV1@XZ
        5 ?createIdentity@?$Matrix3@N@@SA?AV1@XZ
        4 ?createIdentity@?$Matrix4@F@@SA?AV1@XZ
        4 ?createIdentity@?$Matrix4@H@@SA?AV1@XZ
        4 ?createIdentity@?$Matrix4@M@@SA?AV1@XZ
        4 ?createIdentity@?$Matrix4@N@@SA?AV1@XZ
        5 ?createRotationX@?$Matrix3@F@@SA?AV1@M@Z
        5 ?createRotationX@?$Matrix3@H@@SA?AV1@M@Z
        5 ?createRotationX@?$Matrix3@M@@SA?AV1@M@Z
        5 ?createRotationX@?$Matrix3@N@@SA?AV1@M@Z
        4 ?createRotationX@?$Matrix4@F@@SA?AV1@M@Z
        4 ?createRotationX@?$Matrix4@H@@SA?AV1@M@Z
        4 ?createRotationX@?$Matrix4@M@@SA?AV1@M@Z
        4 ?createRotationX@?$Matrix4@N@@SA?AV1@M@Z
        5 ?createRotationY@?$Matrix3@F@@SA?AV1@M@Z
        5 ?createRotationY@?$Matrix3@H@@SA?AV1@M@Z
        5 ?createRotationY@?$Matrix3@M@@SA?AV1@M@Z
        5 ?createRotationY@?$Matrix3@N@@SA?AV1@M@Z
        4 ?createRotationY@?$Matrix4@F@@SA?AV1@M@Z
        4 ?createRotationY@?$Matrix4@H@@SA?AV1@M@Z
        4 ?createRotationY@?$Matrix4@M@@SA?AV1@M@Z
        4 ?createRotationY@?$Matrix4@N@@SA?AV1@M@Z
        6 ?createRotationZ@?$Matrix2@F@@SA?AV1@M@Z
        6 ?createRotationZ@?$Matrix2@H@@SA?AV1@M@Z
        6 ?createRotationZ@?$Matrix2@M@@SA?AV1@M@Z
        6 ?createRotationZ@?$Matrix2@N@@SA?AV1@M@Z
        5 ?createRotationZ@?$Matrix3@F@@SA?AV1@M@Z
        5 ?createRotationZ@?$Matrix3@H@@SA?AV1@M@Z
        5 ?createRotationZ@?$Matrix3@M@@SA?AV1@M@Z
        5 ?createRotationZ@?$Matrix3@N@@SA?AV1@M@Z
        4 ?createRotationZ@?$Matrix4@F@@SA?AV1@M@Z
        4 ?createRotationZ@?$Matrix4@H@@SA?AV1@M@Z
        4 ?createRotationZ@?$Matrix4@M@@SA?AV1@M@Z
        4 ?createRotationZ@?$Matrix4@N@@SA?AV1@M@Z
        6 ?createScale@?$Matrix2@F@@SA?AV1@FF@Z
        6 ?createScale@?$Matrix2@H@@SA?AV1@HH@Z
        6 ?createScale@?$Matrix2@M@@SA?AV1@MM@Z
        6 ?createScale@?$Matrix2@N@@SA?AV1@NN@Z
        5 ?createScale@?$Matrix3@F@@SA?AV1@FFF@Z
        5 ?createScale@?$Matrix3@H@@SA?AV1@HHH@Z
        5 ?createScale@?$Matrix3@M@@SA?AV1@MMM@Z
        5 ?createScale@?$Matrix3@N@@SA?AV1@NNN@Z
        4 ?createScale@?$Matrix4@F@@SA?AV1@FFF@Z
        4 ?createScale@?$Matrix4@H@@SA?AV1@HHH@Z
        4 ?createScale@?$Matrix4@M@@SA?AV1@MMM@Z
        4 ?createScale@?$Matrix4@N@@SA?AV1@NNN@Z
        2 ?cross@?$Vector3@F@@QAE?AV1@ABV1@@Z
        2 ?cross@?$Vector3@H@@QAE?AV1@ABV1@@Z
        2 ?cross@?$Vector3@M@@QAE?AV1@ABV1@@Z
        2 ?cross@?$Vector3@N@@QAE?AV1@ABV1@@Z
        1 ?cross@?$Vector4@F@@QAE?AV1@ABV1@@Z
        1 ?cross@?$Vector4@H@@QAE?AV1@ABV1@@Z
        1 ?cross@?$Vector4@M@@QAE?AV1@ABV1@@Z
        1 ?cross@?$Vector4@N@@QAE?AV1@ABV1@@Z
        7 ?degToRad@@YAMM@Z
        3 ?dot@?$Vector2@F@@QAEFABV1@@Z
        3 ?dot@?$Vector2@H@@QAEHABV1@@Z
        3 ?dot@?$Vector2@M@@QAEMABV1@@Z
        3 ?dot@?$Vector2@N@@QAENABV1@@Z
        2 ?dot@?$Vector3@F@@QAEFABV1@@Z
        2 ?dot@?$Vector3@H@@QAEHABV1@@Z
        2 ?dot@?$Vector3@M@@QAEMABV1@@Z
        2 ?dot@?$Vector3@N@@QAENABV1@@Z
        1 ?dot@?$Vector4@F@@QAEFABV1@@Z
        1 ?dot@?$Vector4@H@@QAEHABV1@@Z
        1 ?dot@?$Vector4@M@@QAEMABV1@@Z
        1 ?dot@?$Vector4@N@@QAENABV1@@Z
        3 ?getNormal@?$Vector2@F@@QAE?AV1@XZ
        3 ?getNormal@?$Vector2@H@@QAE?AV1@XZ
        3 ?getNormal@?$Vector2@M@@QAE?AV1@XZ
        3 ?getNormal@?$Vector2@N@@QAE?AV1@XZ
        2 ?getNormal@?$Vector3@F@@QAE?AV1@XZ
        2 ?getNormal@?$Vector3@H@@QAE?AV1@XZ
        2 ?getNormal@?$Vector3@M@@QAE?AV1@XZ
        2 ?getNormal@?$Vector3@N@@QAE?AV1@XZ
        1 ?getNormal@?$Vector4@F@@QAE?AV1@XZ
        1 ?getNormal@?$Vector4@H@@QAE?AV1@XZ
        1 ?getNormal@?$Vector4@M@@QAE?AV1@XZ
        1 ?getNormal@?$Vector4@N@@QAE?AV1@XZ
        5 ?getRotation@?$Matrix3@F@@QAEFD@Z
        5 ?getRotation@?$Matrix3@H@@QAEHD@Z
        5 ?getRotation@?$Matrix3@M@@QAEMD@Z
        5 ?getRotation@?$Matrix3@N@@QAEND@Z
        4 ?getRotation@?$Matrix4@F@@QAEFD@Z
        4 ?getRotation@?$Matrix4@H@@QAEHD@Z
        4 ?getRotation@?$Matrix4@M@@QAEMD@Z
        4 ?getRotation@?$Matrix4@N@@QAEND@Z
        5 ?getTranslation@?$Matrix3@F@@QAE?AV?$Vector3@F@@XZ
        5 ?getTranslation@?$Matrix3@H@@QAE?AV?$Vector3@H@@XZ
        5 ?getTranslation@?$Matrix3@M@@QAE?AV?$Vector3@M@@XZ
        5 ?getTranslation@?$Matrix3@N@@QAE?AV?$Vector3@N@@XZ
        4 ?getTranslation@?$Matrix4@F@@QAE?AV?$Vector4@F@@XZ
        4 ?getTranslation@?$Matrix4@H@@QAE?AV?$Vector4@H@@XZ
        4 ?getTranslation@?$Matrix4@M@@QAE?AV?$Vector4@M@@XZ
        4 ?getTranslation@?$Matrix4@N@@QAE?AV?$Vector4@N@@XZ
        3 ?magnitude@?$Vector2@F@@QAEFXZ
        3 ?magnitude@?$Vector2@H@@QAEHXZ
        3 ?magnitude@?$Vector2@M@@QAEMXZ
        3 ?magnitude@?$Vector2@N@@QAENXZ
        2 ?magnitude@?$Vector3@F@@QAEFXZ
        2 ?magnitude@?$Vector3@H@@QAEHXZ
        2 ?magnitude@?$Vector3@M@@QAEMXZ
        2 ?magnitude@?$Vector3@N@@QAENXZ
        1 ?magnitude@?$Vector4@F@@QAEFXZ
        1 ?magnitude@?$Vector4@H@@QAEHXZ
        1 ?magnitude@?$Vector4@M@@QAEMXZ
        1 ?magnitude@?$Vector4@N@@QAENXZ
        3 ?normalise@?$Vector2@F@@QAEXXZ
        3 ?normalise@?$Vector2@H@@QAEXXZ
        3 ?normalise@?$Vector2@M@@QAEXXZ
        3 ?normalise@?$Vector2@N@@QAEXXZ
        2 ?normalise@?$Vector3@F@@QAEXXZ
        2 ?normalise@?$Vector3@H@@QAEXXZ
        2 ?normalise@?$Vector3@M@@QAEXXZ
        2 ?normalise@?$Vector3@N@@QAEXXZ
        1 ?normalise@?$Vector4@F@@QAEXXZ
        1 ?normalise@?$Vector4@H@@QAEXXZ
        1 ?normalise@?$Vector4@M@@QAEXXZ
        1 ?normalise@?$Vector4@N@@QAEXXZ
        7 ?radToDeg@@YAMM@Z
        6 ?set@?$Matrix2@F@@QAEXFFFF@Z
        6 ?set@?$Matrix2@F@@QAEXPAF@Z
        6 ?set@?$Matrix2@H@@QAEXHHHH@Z
        6 ?set@?$Matrix2@H@@QAEXPAH@Z
        6 ?set@?$Matrix2@M@@QAEXMMMM@Z
        6 ?set@?$Matrix2@M@@QAEXPAM@Z
        6 ?set@?$Matrix2@N@@QAEXNNNN@Z
        6 ?set@?$Matrix2@N@@QAEXPAN@Z
        5 ?set@?$Matrix3@F@@QAEXFFFFFFFFF@Z
        5 ?set@?$Matrix3@F@@QAEXPAF@Z
        5 ?set@?$Matrix3@H@@QAEXHHHHHHHHH@Z
        5 ?set@?$Matrix3@H@@QAEXPAH@Z
        5 ?set@?$Matrix3@M@@QAEXMMMMMMMMM@Z
        5 ?set@?$Matrix3@M@@QAEXPAM@Z
        5 ?set@?$Matrix3@N@@QAEXNNNNNNNNN@Z
        5 ?set@?$Matrix3@N@@QAEXPAN@Z
        4 ?set@?$Matrix4@F@@QAEXFFFFFFFFFFFFFFFF@Z
        4 ?set@?$Matrix4@F@@QAEXPAF@Z
        4 ?set@?$Matrix4@H@@QAEXHHHHHHHHHHHHHHHH@Z
        4 ?set@?$Matrix4@H@@QAEXPAH@Z
        4 ?set@?$Matrix4@M@@QAEXMMMMMMMMMMMMMMMM@Z
        4 ?set@?$Matrix4@M@@QAEXPAM@Z
        4 ?set@?$Matrix4@N@@QAEXNNNNNNNNNNNNNNNN@Z
        4 ?set@?$Matrix4@N@@QAEXPAN@Z
        5 ?setRotateX@?$Matrix3@F@@QAEXM@Z
        5 ?setRotateX@?$Matrix3@H@@QAEXM@Z
        5 ?setRotateX@?$Matrix3@M@@QAEXM@Z
        5 ?setRotateX@?$Matrix3@N@@QAEXM@Z
        4 ?setRotateX@?$Matrix4@F@@QAEXM@Z
        4 ?setRotateX@?$Matrix4@H@@QAEXM@Z
        4 ?setRotateX@?$Matrix4@M@@QAEXM@Z
        4 ?setRotateX@?$Matrix4@N@@QAEXM@Z
        5 ?setRotateY@?$Matrix3@F@@QAEXM@Z
        5 ?setRotateY@?$Matrix3@H@@QAEXM@Z
        5 ?setRotateY@?$Matrix3@M@@QAEXM@Z
        5 ?setRotateY@?$Matrix3@N@@QAEXM@Z
        4 ?setRotateY@?$Matrix4@F@@QAEXM@Z
        4 ?setRotateY@?$Matrix4@H@@QAEXM@Z
        4 ?setRotateY@?$Matrix4@M@@QAEXM@Z
        4 ?setRotateY@?$Matrix4@N@@QAEXM@Z
        6 ?setRotateZ@?$Matrix2@F@@QAEXM@Z
        6 ?setRotateZ@?$Matrix2@H@@QAEXM@Z
        6 ?setRotateZ@?$Matrix2@M@@QAEXM@Z
        6 ?setRotateZ@?$Matrix2@N@@QAEXM@Z
        5 ?setRotateZ@?$Matrix3@F@@QAEXM@Z
        5 ?setRotateZ@?$Matrix3@H@@QAEXM@Z
        5 ?setRotateZ@?$Matrix3@M@@QAEXM@Z
        5 ?setRotateZ@?$Matrix3@N@@QAEXM@Z
        4 ?setRotateZ@?$Matrix4@F@@QAEXM@Z
        4 ?setRotateZ@?$Matrix4@H@@QAEXM@Z
        4 ?setRotateZ@?$Matrix4@M@@QAEXM@Z
        4 ?setRotateZ@?$Matrix4@N@@QAEXM@Z
        6 ?setScale@?$Matrix2@F@@QAEXFF@Z
        6 ?setScale@?$Matrix2@H@@QAEXHH@Z
        6 ?setScale@?$Matrix2@M@@QAEXMM@Z
        6 ?setScale@?$Matrix2@N@@QAEXNN@Z
        5 ?setScale@?$Matrix3@F@@QAEXFFF@Z
        5 ?setScale@?$Matrix3@H@@QAEXHHH@Z
        5 ?setScale@?$Matrix3@M@@QAEXMMM@Z
        5 ?setScale@?$Matrix3@N@@QAEXNNN@Z
        4 ?setScale@?$Matrix4@F@@QAEXFFF@Z
        4 ?setScale@?$Matrix4@H@@QAEXHHH@Z
        4 ?setScale@?$Matrix4@M@@QAEXMMM@Z
        4 ?setScale@?$Matrix4@N@@QAEXNNN@Z
        4 ?setTranslate@?$Matrix4@F@@QAEXFFF@Z
        4 ?setTranslate@?$Matrix4@H@@QAEXHHH@Z
        4 ?setTranslate@?$Matrix4@M@@QAEXMMM@Z
        4 ?setTranslate@?$Matrix4@N@@QAEXNNN@Z
        1 ?sqrt14@@YINN@Z
        1 __real@00000000
        1 __real@0000000000000000
        7 __real@3c8efa34
        7 __real@3f000000
        4 __real@3f800000
        4 __real@3ff0000000000000
        7 __real@42652ee1
        1 __xmm@80000000000000008000000000000000
        1 __xmm@80000000800000008000000080000000
        4 _cosf
        4 _sinf

Archive member name at 8F46: //              
590D58A5 time/date Sat May  6 15:01:25 2017
         uid
         gid
       0 mode
     3A4 size
correct header end

  Summary

       2ABBC .debug$S
         508 .debug$T
         1C7 .drectve
         138 .rdata
          1C .rtc$IMZ
          1C .rtc$TMZ
       127FE .text$mn
